<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaJam Coffee House Jobs</title>
	<link rel="stylesheet" href="javajam.css">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="jobs.html">Jobs</a></li>
		</ul>
	</nav>
	<main>
		<!-- <img src="images/mugs.jpg" alt="Mugs" height="" width="" align="right"> -->
		<div id="herojobs"></div>
		<h2>Jobs at JavaJam</h2>
		<p>
			Want to work at JavaJam? Fill out the form below to start your application.<br>
			Required fields are marked with an asterisk (*)<br>
		</p>
		<form action="http://webdevbasics.net/scripts/javajam8.php" method="post">
			<label for="myName">*Name:</label>
			<input id="myName" required>
			<label for="myEmail">*E-mail:</label>
			<input id="myEmail" required type="email">
			<label for="myExperience">*Experience:</label>
			<textarea id="myExperience" rows="2" cols="20">
			</textarea>
			<input type="submit" value="Extend my Asssignment day" id="mySubmit">
		</form>
		
	</main>
	<footer>
		Copyright &copy; 2018 JavaJam Coffee House<br>
		<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>	
	</footer>
</div>
</body>

</html>